﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS_TestWebService.TMSWebServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", ConfigurationName="TMSWebServiceReference.WebServiceTMSSoap")]
    public interface WebServiceTMSSoap {
        
        // CODEGEN: Generating message contract since message CheckLoginRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/CheckLogin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS_TestWebService.TMSWebServiceReference.CheckLoginResponse CheckLogin(TMS_TestWebService.TMSWebServiceReference.CheckLoginRequest request);
        
        // CODEGEN: Generating message contract since message GET_VENDORRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_VENDOR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS_TestWebService.TMSWebServiceReference.GET_VENDORResponse GET_VENDOR(TMS_TestWebService.TMSWebServiceReference.GET_VENDORRequest request);
        
        // CODEGEN: Generating message contract since message GET_CONTRACTRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_CONTRACT", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS_TestWebService.TMSWebServiceReference.GET_CONTRACTResponse GET_CONTRACT(TMS_TestWebService.TMSWebServiceReference.GET_CONTRACTRequest request);
        
        // CODEGEN: Generating message contract since message GET_DRIVERRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_DRIVER", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS_TestWebService.TMSWebServiceReference.GET_DRIVERResponse GET_DRIVER(TMS_TestWebService.TMSWebServiceReference.GET_DRIVERRequest request);
        
        // CODEGEN: Generating message contract since message GET_DEPARTMENTRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_DEPARTMENT", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS_TestWebService.TMSWebServiceReference.GET_DEPARTMENTResponse GET_DEPARTMENT(TMS_TestWebService.TMSWebServiceReference.GET_DEPARTMENTRequest request);
        
        // CODEGEN: Generating message contract since message GET_DIVISIONRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_DIVISION", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS_TestWebService.TMSWebServiceReference.GET_DIVISIONResponse GET_DIVISION(TMS_TestWebService.TMSWebServiceReference.GET_DIVISIONRequest request);
        
        // CODEGEN: Generating message contract since message GET_WORKGROUPRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_WORKGROUP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS_TestWebService.TMSWebServiceReference.GET_WORKGROUPResponse GET_WORKGROUP(TMS_TestWebService.TMSWebServiceReference.GET_WORKGROUPRequest request);
        
        // CODEGEN: Generating message contract since message GET_GROUPRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_GROUP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS_TestWebService.TMSWebServiceReference.GET_GROUPResponse GET_GROUP(TMS_TestWebService.TMSWebServiceReference.GET_GROUPRequest request);
        
        // CODEGEN: Generating message contract since message GET_TERMINALRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_TERMINAL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS_TestWebService.TMSWebServiceReference.GET_TERMINALResponse GET_TERMINAL(TMS_TestWebService.TMSWebServiceReference.GET_TERMINALRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
    public partial class TMSAuthentication : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string passwordField;
        
        private string authenticatedTokenField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AuthenticatedToken {
            get {
                return this.authenticatedTokenField;
            }
            set {
                this.authenticatedTokenField = value;
                this.RaisePropertyChanged("AuthenticatedToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckLogin", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class CheckLoginRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
        public TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=1)]
        public string pw;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=2)]
        public string checkDomain;
        
        public CheckLoginRequest() {
        }
        
        public CheckLoginRequest(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication, string user, string pw, string checkDomain) {
            this.TMSAuthentication = TMSAuthentication;
            this.user = user;
            this.pw = pw;
            this.checkDomain = checkDomain;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckLoginResponse", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class CheckLoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string CheckLoginResult;
        
        public CheckLoginResponse() {
        }
        
        public CheckLoginResponse(string CheckLoginResult) {
            this.CheckLoginResult = CheckLoginResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_VENDOR", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_VENDORRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
        public TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication;
        
        public GET_VENDORRequest() {
        }
        
        public GET_VENDORRequest(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication) {
            this.TMSAuthentication = TMSAuthentication;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_VENDORResponse", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_VENDORResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string GET_VENDORResult;
        
        public GET_VENDORResponse() {
        }
        
        public GET_VENDORResponse(string GET_VENDORResult) {
            this.GET_VENDORResult = GET_VENDORResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_CONTRACT", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_CONTRACTRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
        public TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string vendorID;
        
        public GET_CONTRACTRequest() {
        }
        
        public GET_CONTRACTRequest(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication, string vendorID) {
            this.TMSAuthentication = TMSAuthentication;
            this.vendorID = vendorID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_CONTRACTResponse", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_CONTRACTResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string GET_CONTRACTResult;
        
        public GET_CONTRACTResponse() {
        }
        
        public GET_CONTRACTResponse(string GET_CONTRACTResult) {
            this.GET_CONTRACTResult = GET_CONTRACTResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_DRIVER", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_DRIVERRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
        public TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string vendorID;
        
        public GET_DRIVERRequest() {
        }
        
        public GET_DRIVERRequest(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication, string vendorID) {
            this.TMSAuthentication = TMSAuthentication;
            this.vendorID = vendorID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_DRIVERResponse", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_DRIVERResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string GET_DRIVERResult;
        
        public GET_DRIVERResponse() {
        }
        
        public GET_DRIVERResponse(string GET_DRIVERResult) {
            this.GET_DRIVERResult = GET_DRIVERResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_DEPARTMENT", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_DEPARTMENTRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
        public TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication;
        
        public GET_DEPARTMENTRequest() {
        }
        
        public GET_DEPARTMENTRequest(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication) {
            this.TMSAuthentication = TMSAuthentication;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_DEPARTMENTResponse", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_DEPARTMENTResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string GET_DEPARTMENTResult;
        
        public GET_DEPARTMENTResponse() {
        }
        
        public GET_DEPARTMENTResponse(string GET_DEPARTMENTResult) {
            this.GET_DEPARTMENTResult = GET_DEPARTMENTResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_DIVISION", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_DIVISIONRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
        public TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public int departmentID;
        
        public GET_DIVISIONRequest() {
        }
        
        public GET_DIVISIONRequest(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication, int departmentID) {
            this.TMSAuthentication = TMSAuthentication;
            this.departmentID = departmentID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_DIVISIONResponse", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_DIVISIONResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string GET_DIVISIONResult;
        
        public GET_DIVISIONResponse() {
        }
        
        public GET_DIVISIONResponse(string GET_DIVISIONResult) {
            this.GET_DIVISIONResult = GET_DIVISIONResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_WORKGROUP", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_WORKGROUPRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
        public TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication;
        
        public GET_WORKGROUPRequest() {
        }
        
        public GET_WORKGROUPRequest(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication) {
            this.TMSAuthentication = TMSAuthentication;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_WORKGROUPResponse", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_WORKGROUPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string GET_WORKGROUPResult;
        
        public GET_WORKGROUPResponse() {
        }
        
        public GET_WORKGROUPResponse(string GET_WORKGROUPResult) {
            this.GET_WORKGROUPResult = GET_WORKGROUPResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_GROUP", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_GROUPRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
        public TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public int workgroupID;
        
        public GET_GROUPRequest() {
        }
        
        public GET_GROUPRequest(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication, int workgroupID) {
            this.TMSAuthentication = TMSAuthentication;
            this.workgroupID = workgroupID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_GROUPResponse", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_GROUPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string GET_GROUPResult;
        
        public GET_GROUPResponse() {
        }
        
        public GET_GROUPResponse(string GET_GROUPResult) {
            this.GET_GROUPResult = GET_GROUPResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_TERMINAL", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_TERMINALRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
        public TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication;
        
        public GET_TERMINALRequest() {
        }
        
        public GET_TERMINALRequest(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication) {
            this.TMSAuthentication = TMSAuthentication;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GET_TERMINALResponse", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class GET_TERMINALResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string GET_TERMINALResult;
        
        public GET_TERMINALResponse() {
        }
        
        public GET_TERMINALResponse(string GET_TERMINALResult) {
            this.GET_TERMINALResult = GET_TERMINALResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceTMSSoapChannel : TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceTMSSoapClient : System.ServiceModel.ClientBase<TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap>, TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap {
        
        public WebServiceTMSSoapClient() {
        }
        
        public WebServiceTMSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceTMSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceTMSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceTMSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS_TestWebService.TMSWebServiceReference.CheckLoginResponse TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap.CheckLogin(TMS_TestWebService.TMSWebServiceReference.CheckLoginRequest request) {
            return base.Channel.CheckLogin(request);
        }
        
        public string CheckLogin(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication, string user, string pw, string checkDomain) {
            TMS_TestWebService.TMSWebServiceReference.CheckLoginRequest inValue = new TMS_TestWebService.TMSWebServiceReference.CheckLoginRequest();
            inValue.TMSAuthentication = TMSAuthentication;
            inValue.user = user;
            inValue.pw = pw;
            inValue.checkDomain = checkDomain;
            TMS_TestWebService.TMSWebServiceReference.CheckLoginResponse retVal = ((TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap)(this)).CheckLogin(inValue);
            return retVal.CheckLoginResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS_TestWebService.TMSWebServiceReference.GET_VENDORResponse TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap.GET_VENDOR(TMS_TestWebService.TMSWebServiceReference.GET_VENDORRequest request) {
            return base.Channel.GET_VENDOR(request);
        }
        
        public string GET_VENDOR(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication) {
            TMS_TestWebService.TMSWebServiceReference.GET_VENDORRequest inValue = new TMS_TestWebService.TMSWebServiceReference.GET_VENDORRequest();
            inValue.TMSAuthentication = TMSAuthentication;
            TMS_TestWebService.TMSWebServiceReference.GET_VENDORResponse retVal = ((TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap)(this)).GET_VENDOR(inValue);
            return retVal.GET_VENDORResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS_TestWebService.TMSWebServiceReference.GET_CONTRACTResponse TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap.GET_CONTRACT(TMS_TestWebService.TMSWebServiceReference.GET_CONTRACTRequest request) {
            return base.Channel.GET_CONTRACT(request);
        }
        
        public string GET_CONTRACT(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication, string vendorID) {
            TMS_TestWebService.TMSWebServiceReference.GET_CONTRACTRequest inValue = new TMS_TestWebService.TMSWebServiceReference.GET_CONTRACTRequest();
            inValue.TMSAuthentication = TMSAuthentication;
            inValue.vendorID = vendorID;
            TMS_TestWebService.TMSWebServiceReference.GET_CONTRACTResponse retVal = ((TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap)(this)).GET_CONTRACT(inValue);
            return retVal.GET_CONTRACTResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS_TestWebService.TMSWebServiceReference.GET_DRIVERResponse TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap.GET_DRIVER(TMS_TestWebService.TMSWebServiceReference.GET_DRIVERRequest request) {
            return base.Channel.GET_DRIVER(request);
        }
        
        public string GET_DRIVER(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication, string vendorID) {
            TMS_TestWebService.TMSWebServiceReference.GET_DRIVERRequest inValue = new TMS_TestWebService.TMSWebServiceReference.GET_DRIVERRequest();
            inValue.TMSAuthentication = TMSAuthentication;
            inValue.vendorID = vendorID;
            TMS_TestWebService.TMSWebServiceReference.GET_DRIVERResponse retVal = ((TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap)(this)).GET_DRIVER(inValue);
            return retVal.GET_DRIVERResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS_TestWebService.TMSWebServiceReference.GET_DEPARTMENTResponse TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap.GET_DEPARTMENT(TMS_TestWebService.TMSWebServiceReference.GET_DEPARTMENTRequest request) {
            return base.Channel.GET_DEPARTMENT(request);
        }
        
        public string GET_DEPARTMENT(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication) {
            TMS_TestWebService.TMSWebServiceReference.GET_DEPARTMENTRequest inValue = new TMS_TestWebService.TMSWebServiceReference.GET_DEPARTMENTRequest();
            inValue.TMSAuthentication = TMSAuthentication;
            TMS_TestWebService.TMSWebServiceReference.GET_DEPARTMENTResponse retVal = ((TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap)(this)).GET_DEPARTMENT(inValue);
            return retVal.GET_DEPARTMENTResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS_TestWebService.TMSWebServiceReference.GET_DIVISIONResponse TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap.GET_DIVISION(TMS_TestWebService.TMSWebServiceReference.GET_DIVISIONRequest request) {
            return base.Channel.GET_DIVISION(request);
        }
        
        public string GET_DIVISION(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication, int departmentID) {
            TMS_TestWebService.TMSWebServiceReference.GET_DIVISIONRequest inValue = new TMS_TestWebService.TMSWebServiceReference.GET_DIVISIONRequest();
            inValue.TMSAuthentication = TMSAuthentication;
            inValue.departmentID = departmentID;
            TMS_TestWebService.TMSWebServiceReference.GET_DIVISIONResponse retVal = ((TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap)(this)).GET_DIVISION(inValue);
            return retVal.GET_DIVISIONResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS_TestWebService.TMSWebServiceReference.GET_WORKGROUPResponse TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap.GET_WORKGROUP(TMS_TestWebService.TMSWebServiceReference.GET_WORKGROUPRequest request) {
            return base.Channel.GET_WORKGROUP(request);
        }
        
        public string GET_WORKGROUP(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication) {
            TMS_TestWebService.TMSWebServiceReference.GET_WORKGROUPRequest inValue = new TMS_TestWebService.TMSWebServiceReference.GET_WORKGROUPRequest();
            inValue.TMSAuthentication = TMSAuthentication;
            TMS_TestWebService.TMSWebServiceReference.GET_WORKGROUPResponse retVal = ((TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap)(this)).GET_WORKGROUP(inValue);
            return retVal.GET_WORKGROUPResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS_TestWebService.TMSWebServiceReference.GET_GROUPResponse TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap.GET_GROUP(TMS_TestWebService.TMSWebServiceReference.GET_GROUPRequest request) {
            return base.Channel.GET_GROUP(request);
        }
        
        public string GET_GROUP(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication, int workgroupID) {
            TMS_TestWebService.TMSWebServiceReference.GET_GROUPRequest inValue = new TMS_TestWebService.TMSWebServiceReference.GET_GROUPRequest();
            inValue.TMSAuthentication = TMSAuthentication;
            inValue.workgroupID = workgroupID;
            TMS_TestWebService.TMSWebServiceReference.GET_GROUPResponse retVal = ((TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap)(this)).GET_GROUP(inValue);
            return retVal.GET_GROUPResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS_TestWebService.TMSWebServiceReference.GET_TERMINALResponse TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap.GET_TERMINAL(TMS_TestWebService.TMSWebServiceReference.GET_TERMINALRequest request) {
            return base.Channel.GET_TERMINAL(request);
        }
        
        public string GET_TERMINAL(TMS_TestWebService.TMSWebServiceReference.TMSAuthentication TMSAuthentication) {
            TMS_TestWebService.TMSWebServiceReference.GET_TERMINALRequest inValue = new TMS_TestWebService.TMSWebServiceReference.GET_TERMINALRequest();
            inValue.TMSAuthentication = TMSAuthentication;
            TMS_TestWebService.TMSWebServiceReference.GET_TERMINALResponse retVal = ((TMS_TestWebService.TMSWebServiceReference.WebServiceTMSSoap)(this)).GET_TERMINAL(inValue);
            return retVal.GET_TERMINALResult;
        }
    }
}
