﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.SAPHelper.WS_TU_UPDATE {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateTU", ConfigurationName="WS_TU_UPDATE.UpdateTU_SYNC_OUT_SI")]
    public interface UpdateTU_SYNC_OUT_SI {
        
        // CODEGEN: Generating message contract since the operation UpdateTU_SYNC_OUT_SI is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SIResponse UpdateTU_SYNC_OUT_SI(TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SIRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateTU")]
    public partial class UpdateTU_Src_Req_DT : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string eXPIRE_DATField;
        
        private string l_NUMBERField;
        
        private string tU_IDField;
        
        private string tU_MAXWGTField;
        
        private string tU_NUMBERField;
        
        private string tU_STATUSField;
        
        private string tU_TEXTField;
        
        private string tU_UNLWGTField;
        
        private string vOL_UOMField;
        
        private string zSTART_DATField;
        
        private UpdateTU_Src_Req_DTItem[] cMP_ITEMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string EXPIRE_DAT {
            get {
                return this.eXPIRE_DATField;
            }
            set {
                this.eXPIRE_DATField = value;
                this.RaisePropertyChanged("EXPIRE_DAT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string L_NUMBER {
            get {
                return this.l_NUMBERField;
            }
            set {
                this.l_NUMBERField = value;
                this.RaisePropertyChanged("L_NUMBER");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string TU_ID {
            get {
                return this.tU_IDField;
            }
            set {
                this.tU_IDField = value;
                this.RaisePropertyChanged("TU_ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string TU_MAXWGT {
            get {
                return this.tU_MAXWGTField;
            }
            set {
                this.tU_MAXWGTField = value;
                this.RaisePropertyChanged("TU_MAXWGT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string TU_NUMBER {
            get {
                return this.tU_NUMBERField;
            }
            set {
                this.tU_NUMBERField = value;
                this.RaisePropertyChanged("TU_NUMBER");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string TU_STATUS {
            get {
                return this.tU_STATUSField;
            }
            set {
                this.tU_STATUSField = value;
                this.RaisePropertyChanged("TU_STATUS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string TU_TEXT {
            get {
                return this.tU_TEXTField;
            }
            set {
                this.tU_TEXTField = value;
                this.RaisePropertyChanged("TU_TEXT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string TU_UNLWGT {
            get {
                return this.tU_UNLWGTField;
            }
            set {
                this.tU_UNLWGTField = value;
                this.RaisePropertyChanged("TU_UNLWGT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string VOL_UOM {
            get {
                return this.vOL_UOMField;
            }
            set {
                this.vOL_UOMField = value;
                this.RaisePropertyChanged("VOL_UOM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string ZSTART_DAT {
            get {
                return this.zSTART_DATField;
            }
            set {
                this.zSTART_DATField = value;
                this.RaisePropertyChanged("ZSTART_DAT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public UpdateTU_Src_Req_DTItem[] CMP_ITEM {
            get {
                return this.cMP_ITEMField;
            }
            set {
                this.cMP_ITEMField = value;
                this.RaisePropertyChanged("CMP_ITEM");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:ptt.com:DWNSTR:TMS:UpdateTU")]
    public partial class UpdateTU_Src_Req_DTItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tU_NUMBERField;
        
        private string cOM_NUMBERField;
        
        private string sEQ_NMBRField;
        
        private string cMP_MAXVOLField;
        
        private string lOAD_SEQField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TU_NUMBER {
            get {
                return this.tU_NUMBERField;
            }
            set {
                this.tU_NUMBERField = value;
                this.RaisePropertyChanged("TU_NUMBER");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string COM_NUMBER {
            get {
                return this.cOM_NUMBERField;
            }
            set {
                this.cOM_NUMBERField = value;
                this.RaisePropertyChanged("COM_NUMBER");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string SEQ_NMBR {
            get {
                return this.sEQ_NMBRField;
            }
            set {
                this.sEQ_NMBRField = value;
                this.RaisePropertyChanged("SEQ_NMBR");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string CMP_MAXVOL {
            get {
                return this.cMP_MAXVOLField;
            }
            set {
                this.cMP_MAXVOLField = value;
                this.RaisePropertyChanged("CMP_MAXVOL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string LOAD_SEQ {
            get {
                return this.lOAD_SEQField;
            }
            set {
                this.lOAD_SEQField = value;
                this.RaisePropertyChanged("LOAD_SEQ");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateTU")]
    public partial class UpdateTU_Src_Res_DT : object, System.ComponentModel.INotifyPropertyChanged {
        
        private UpdateTU_Src_Res_DTItem[] cMP_ITEMField;
        
        private UpdateTU_Src_Res_DTItem1[] gT_RETURN_TUField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public UpdateTU_Src_Res_DTItem[] CMP_ITEM {
            get {
                return this.cMP_ITEMField;
            }
            set {
                this.cMP_ITEMField = value;
                this.RaisePropertyChanged("CMP_ITEM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public UpdateTU_Src_Res_DTItem1[] GT_RETURN_TU {
            get {
                return this.gT_RETURN_TUField;
            }
            set {
                this.gT_RETURN_TUField = value;
                this.RaisePropertyChanged("GT_RETURN_TU");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:ptt.com:DWNSTR:TMS:UpdateTU")]
    public partial class UpdateTU_Src_Res_DTItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tU_NUMBERField;
        
        private string cOM_NUMBERField;
        
        private string sEQ_NMBRField;
        
        private string cMP_MAXVOLField;
        
        private string lOAD_SEQField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TU_NUMBER {
            get {
                return this.tU_NUMBERField;
            }
            set {
                this.tU_NUMBERField = value;
                this.RaisePropertyChanged("TU_NUMBER");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string COM_NUMBER {
            get {
                return this.cOM_NUMBERField;
            }
            set {
                this.cOM_NUMBERField = value;
                this.RaisePropertyChanged("COM_NUMBER");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string SEQ_NMBR {
            get {
                return this.sEQ_NMBRField;
            }
            set {
                this.sEQ_NMBRField = value;
                this.RaisePropertyChanged("SEQ_NMBR");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string CMP_MAXVOL {
            get {
                return this.cMP_MAXVOLField;
            }
            set {
                this.cMP_MAXVOLField = value;
                this.RaisePropertyChanged("CMP_MAXVOL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string LOAD_SEQ {
            get {
                return this.lOAD_SEQField;
            }
            set {
                this.lOAD_SEQField = value;
                this.RaisePropertyChanged("LOAD_SEQ");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:ptt.com:DWNSTR:TMS:UpdateTU")]
    public partial class UpdateTU_Src_Res_DTItem1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tCODEField;
        
        private string tU_NUMBERField;
        
        private string mSGTYPField;
        
        private string mSGIDField;
        
        private string mESSAGEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TCODE {
            get {
                return this.tCODEField;
            }
            set {
                this.tCODEField = value;
                this.RaisePropertyChanged("TCODE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string TU_NUMBER {
            get {
                return this.tU_NUMBERField;
            }
            set {
                this.tU_NUMBERField = value;
                this.RaisePropertyChanged("TU_NUMBER");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string MSGTYP {
            get {
                return this.mSGTYPField;
            }
            set {
                this.mSGTYPField = value;
                this.RaisePropertyChanged("MSGTYP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string MSGID {
            get {
                return this.mSGIDField;
            }
            set {
                this.mSGIDField = value;
                this.RaisePropertyChanged("MSGID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string MESSAGE {
            get {
                return this.mESSAGEField;
            }
            set {
                this.mESSAGEField = value;
                this.RaisePropertyChanged("MESSAGE");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateTU_SYNC_OUT_SIRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateTU", Order=0)]
        public TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_Src_Req_DT UpdateTU_Src_Req_MT;
        
        public UpdateTU_SYNC_OUT_SIRequest() {
        }
        
        public UpdateTU_SYNC_OUT_SIRequest(TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_Src_Req_DT UpdateTU_Src_Req_MT) {
            this.UpdateTU_Src_Req_MT = UpdateTU_Src_Req_MT;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateTU_SYNC_OUT_SIResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateTU", Order=0)]
        public TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_Src_Res_DT UpdateTU_Src_Res_MT;
        
        public UpdateTU_SYNC_OUT_SIResponse() {
        }
        
        public UpdateTU_SYNC_OUT_SIResponse(TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_Src_Res_DT UpdateTU_Src_Res_MT) {
            this.UpdateTU_Src_Res_MT = UpdateTU_Src_Res_MT;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UpdateTU_SYNC_OUT_SIChannel : TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SI, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateTU_SYNC_OUT_SIClient : System.ServiceModel.ClientBase<TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SI>, TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SI {
        
        public UpdateTU_SYNC_OUT_SIClient() {
        }
        
        public UpdateTU_SYNC_OUT_SIClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UpdateTU_SYNC_OUT_SIClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateTU_SYNC_OUT_SIClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateTU_SYNC_OUT_SIClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SIResponse TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SI.UpdateTU_SYNC_OUT_SI(TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SIRequest request) {
            return base.Channel.UpdateTU_SYNC_OUT_SI(request);
        }
        
        public TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_Src_Res_DT UpdateTU_SYNC_OUT_SI(TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_Src_Req_DT UpdateTU_Src_Req_MT) {
            TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SIRequest inValue = new TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SIRequest();
            inValue.UpdateTU_Src_Req_MT = UpdateTU_Src_Req_MT;
            TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SIResponse retVal = ((TMS.SAPHelper.WS_TU_UPDATE.UpdateTU_SYNC_OUT_SI)(this)).UpdateTU_SYNC_OUT_SI(inValue);
            return retVal.UpdateTU_Src_Res_MT;
        }
    }
}
