﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS_TestWebService.TMSServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", ConfigurationName="TMSServiceReference.WebServiceTMSSoap")]
    public interface WebServiceTMSSoap {
        
        // CODEGEN: Generating message contract since message CheckLoginRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/CheckLogin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS_TestWebService.TMSServiceReference.CheckLoginResponse CheckLogin(TMS_TestWebService.TMSServiceReference.CheckLoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_VENDOR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GET_VENDOR(string user, string pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_CONTRACT", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GET_CONTRACT(string user, string pw, string vendorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_DRIVER", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GET_DRIVER(string user, string pw, string vendorID);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_DEPARTMENT", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GET_DEPARTMENT(string user, string pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_DIVISION", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GET_DIVISION(string user, string pw, int departmentID);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_WORKGROUP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GET_WORKGROUP(string user, string pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_GROUP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GET_GROUP(string user, string pw, int workgroupID);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://ptttms.pttplc.com/TMSWebService/GET_TERMINAL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GET_TERMINAL(string user, string pw);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
    public partial class TMSAuthentication : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string passwordField;
        
        private string authenticatedTokenField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AuthenticatedToken {
            get {
                return this.authenticatedTokenField;
            }
            set {
                this.authenticatedTokenField = value;
                this.RaisePropertyChanged("AuthenticatedToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckLogin", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class CheckLoginRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/")]
        public TMS_TestWebService.TMSServiceReference.TMSAuthentication TMSAuthentication;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string user;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=1)]
        public string pw;
        
        public CheckLoginRequest() {
        }
        
        public CheckLoginRequest(TMS_TestWebService.TMSServiceReference.TMSAuthentication TMSAuthentication, string user, string pw) {
            this.TMSAuthentication = TMSAuthentication;
            this.user = user;
            this.pw = pw;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckLoginResponse", WrapperNamespace="https://ptttms.pttplc.com/TMSWebService/", IsWrapped=true)]
    public partial class CheckLoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="https://ptttms.pttplc.com/TMSWebService/", Order=0)]
        public string CheckLoginResult;
        
        public CheckLoginResponse() {
        }
        
        public CheckLoginResponse(string CheckLoginResult) {
            this.CheckLoginResult = CheckLoginResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceTMSSoapChannel : TMS_TestWebService.TMSServiceReference.WebServiceTMSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceTMSSoapClient : System.ServiceModel.ClientBase<TMS_TestWebService.TMSServiceReference.WebServiceTMSSoap>, TMS_TestWebService.TMSServiceReference.WebServiceTMSSoap {
        
        public WebServiceTMSSoapClient() {
        }
        
        public WebServiceTMSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceTMSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceTMSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceTMSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS_TestWebService.TMSServiceReference.CheckLoginResponse TMS_TestWebService.TMSServiceReference.WebServiceTMSSoap.CheckLogin(TMS_TestWebService.TMSServiceReference.CheckLoginRequest request) {
            return base.Channel.CheckLogin(request);
        }
        
        public string CheckLogin(TMS_TestWebService.TMSServiceReference.TMSAuthentication TMSAuthentication, string user, string pw) {
            TMS_TestWebService.TMSServiceReference.CheckLoginRequest inValue = new TMS_TestWebService.TMSServiceReference.CheckLoginRequest();
            inValue.TMSAuthentication = TMSAuthentication;
            inValue.user = user;
            inValue.pw = pw;
            TMS_TestWebService.TMSServiceReference.CheckLoginResponse retVal = ((TMS_TestWebService.TMSServiceReference.WebServiceTMSSoap)(this)).CheckLogin(inValue);
            return retVal.CheckLoginResult;
        }
        
        public string GET_VENDOR(string user, string pw) {
            return base.Channel.GET_VENDOR(user, pw);
        }
        
        public string GET_CONTRACT(string user, string pw, string vendorID) {
            return base.Channel.GET_CONTRACT(user, pw, vendorID);
        }
        
        public string GET_DRIVER(string user, string pw, string vendorID) {
            return base.Channel.GET_DRIVER(user, pw, vendorID);
        }
        
        public string GET_DEPARTMENT(string user, string pw) {
            return base.Channel.GET_DEPARTMENT(user, pw);
        }
        
        public string GET_DIVISION(string user, string pw, int departmentID) {
            return base.Channel.GET_DIVISION(user, pw, departmentID);
        }
        
        public string GET_WORKGROUP(string user, string pw) {
            return base.Channel.GET_WORKGROUP(user, pw);
        }
        
        public string GET_GROUP(string user, string pw, int workgroupID) {
            return base.Channel.GET_GROUP(user, pw, workgroupID);
        }
        
        public string GET_TERMINAL(string user, string pw) {
            return base.Channel.GET_TERMINAL(user, pw);
        }
    }
}
