﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Data;
using System.Web.Configuration;
using System.Web.UI.WebControls;
using DevExpress.Web.ASPxClasses;
using DevExpress.Web.ASPxEditors;
using System.IO;
using System.Drawing;
using System.Drawing.Text;
using DevExpress.XtraReports.UI;
using DevExpress.Web.ASPxGridView;
using DevExpress.Web.ASPxGridView.Export.Helper;
using DevExpress.XtraPrinting;
using System.Drawing.Printing;
using System.Globalization;

public partial class ReportPerformance : System.Web.UI.Page
{
    string conn = WebConfigurationManager.ConnectionStrings["ORA10GTMSConnectionString"].ConnectionString;
    protected void Page_Load(object sender, EventArgs e)
    {
        #region Events
        #endregion
        if (!IsPostBack)
        {
            SetControl();
        }

        if (ReportViewer1.IsCallback)
            CreateReport();
    }
    protected void xcpn_Callback(object sender, CallbackEventArgsBase e)
    {
        string[] paras = e.Parameter.Split(';');

        switch ("" + paras[0])
        {
            case "SEARCH":
                CreateReport();
                break;
        }
    }
    #region Other Function
    void SetControl()
    {
        cmbsMonth.Items.Add(new ListEditItem("- เดือน -", ""));
        for (int i = 1; i <= 12; i++)
            cmbsMonth.Items.Add(new ListEditItem((new DateTime(DateTime.Now.Year, i, 1)).ToString("MMMM"), (i < 10 ? "0" : "") + i.ToString()));

        cmbsYear.DataSource = CommonFunction.Get_Data(conn, "SELECT CASE WHEN cYear IS NULL THEN 0 ELSE ROWNUM END As cOrder,T.* FROM (SELECT NULL As cYear,'- ปี -' As sYear FROM DUAL UNION SELECT TO_CHAR(REQUEST_DATE,'YYYY') As cYear,TO_CHAR(TO_CHAR(REQUEST_DATE,'YYYY')+543) As sYear FROM TBL_REQUEST WHERE REQUEST_DATE IS NOT NULL GROUP BY TO_CHAR(REQUEST_DATE,'YYYY') ) T ORDER BY cOrder");
        cmbsYear.DataBind();
    }
    void CreateReport()
    {
        string _sql, _condi;

        _condi = "";
        _condi += "";

        _sql = string.Format(@"SELECT '{0} {1}' As MY

--อัตราค่าธรรมเนียมวัดน้ำครั้งแรก
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='01' AND END_CAPACITY<=16000 AND CAR_GRADE='1' AND ROWNUM=1) As Fee_1st_1
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='01' AND START_CAPACITY>16000 AND CAR_GRADE='1' AND ROWNUM=1) As Fee_1st_2
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='02' AND END_CAPACITY<=16000 AND CAR_GRADE='1' AND ROWNUM=1) As Fee_1st_3
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='02' AND START_CAPACITY>16000 AND CAR_GRADE='1' AND ROWNUM=1) As Fee_1st_4
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='03' AND END_CAPACITY<=16000 AND CAR_GRADE='1' AND ROWNUM=1) As Fee_1st_5
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='03' AND START_CAPACITY>16000 AND CAR_GRADE='1' AND ROWNUM=1) As Fee_1st_6

,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='01' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_1st_1
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='01' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_1st_2
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='02' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_1st_3
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='02' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_1st_4
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='03' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_1st_5
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='03' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_1st_6

,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='01' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_1st_1
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='01' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_1st_2
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='02' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_1st_3
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='02' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_1st_4
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='03' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_1st_5
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='03' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_1st_6

--อัตราค่าธรรมเนียมวัดน้ำครั้งหลัง
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='01' AND END_CAPACITY<=16000 AND CAR_GRADE='0' AND ROWNUM=1) As Fee_last_1
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='01' AND START_CAPACITY>16000 AND CAR_GRADE='0' AND ROWNUM=1) As Fee_last_2
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='02' AND END_CAPACITY<=16000 AND CAR_GRADE='0' AND ROWNUM=1) As Fee_last_3
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='02' AND START_CAPACITY>16000 AND CAR_GRADE='0' AND ROWNUM=1) As Fee_last_4
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='03' AND END_CAPACITY<=16000 AND CAR_GRADE='0' AND ROWNUM=1) As Fee_last_5
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00001' AND CARCATE_ID='03' AND START_CAPACITY>16000 AND CAR_GRADE='0' AND ROWNUM=1) As Fee_last_6

,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='01' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_last_1
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='01' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_last_2
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='02' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_last_3
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='02' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_last_4
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='03' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_last_5
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='03' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_last_6

,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='01' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_last_1
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='01' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_last_2
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='02' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_last_3
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='02' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_last_4
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='03' AND R.TOTLE_CAP<=16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_last_5
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID LEFT JOIN TTRUCK T ON NVL(R.TU_ID,R.VEH_ID)=T.STRUCKID
    WHERE I.SERVICE_ID='00001' AND R.CARCATE_ID='03' AND R.TOTLE_CAP>16000 AND T.SCAR_NUM IS NOT NULL AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' 
    AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_last_6

--ตรวจสอบความถูกต้อง (ตีซีล)
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00003' AND ROWNUM=1) As Fee_Seal

,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00003' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_Seal

,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00003' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_Seal

--ตรวจสอบรถถูกระงับไม่ให้รับน้ำมัน (สงสัยทุจริต)
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00023' AND ROWNUM=1) As Fee_BList

,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00023' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_BList

,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00023' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_BList

--สภาพรถไม่พร้อม (ลงน้ำใหม่)
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00017' AND ROWNUM=1) As Fee_Unavail

,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00017' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_Unavail

,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00017' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_Unavail

--ค่าบริการอื่นๆ
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00016' AND ROWNUM=1) As Fee_Other_1
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00002' AND ROWNUM=1) As Fee_Other_2
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00012' AND ROWNUM=1) As Fee_Other_3
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00013' AND ROWNUM=1) As Fee_Other_4
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00014' AND ROWNUM=1) As Fee_Other_5
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00015' AND ROWNUM=1) As Fee_Other_6
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00004' AND ROWNUM=1) As Fee_Other_7
,(SELECT SERVICECHARGE FROM TBL_SERVICECOST WHERE SERVICE_ID='00005' AND ROWNUM=1) As Fee_Other_8

,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00016' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_Other_1
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00002' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_Other_2
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00012' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_Other_3
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00013' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_Other_4
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00014' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_Other_5
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00015' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_Other_6
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00004' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_Other_7
,(SELECT COUNT(I.REQUEST_ID) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00005' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nCar_Other_8

,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00016' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_Other_1
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00002' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_Other_2
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00012' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_Other_3
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00013' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_Other_4
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00014' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_Other_5
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00015' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_Other_6
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00004' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_Other_7
,(SELECT SUM(I.NPRICE) FROM TBL_REQUEST_ITEM I LEFT JOIN TBL_REQUEST R ON I.REQUEST_ID=R.REQUEST_ID
    WHERE I.SERVICE_ID='00005' AND TO_CHAR(R.REQUEST_DATE,'YYYY')='{2}' AND TO_CHAR(R.REQUEST_DATE,'MM')='{3}') As nVal_Other_8  

--รถ ปตท.ยกเว้นค่าธรรมเนียม
,0 As Fee_PTTExc

,0 As nCar_PTTExc

,0 As nVal_PTTExc

--รถ ปตท. เก็บเงินค่าธรรมเนียมจากผู้รับจ้าง
,0 As Fee_Contractor

,0 As nCar_Contractor

,0 As nVal_Contractor


FROM DUAL", cmbsMonth.Text, cmbsYear.Text, cmbsYear.Value, cmbsMonth.Value);

        DataTable dt = CommonFunction.Get_Data(conn, _sql);

        xtraReportPerformance report = new xtraReportPerformance();
        report.DataSource = dt;
        report.Parameters["Title"].Value = string.Format(@"รายงานสรุปผลการปฏิบัติงาน (รายเดือน) ประจำเดือน {1} {2} (จัดทำรายงานวันที่ {0:d/M/yyyy})"
                                                            , DateTime.Now.Date, cmbsMonth.Text, cmbsYear.Text);
        report.Name = "รายงานสรุปผลการปฏิบัติงาน (รายเดือน)";
        this.ReportViewer1.Report = report;
    }
    #endregion
}