﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("ptttmsModel", "FK_TPERMISS_REFERENCE_TMENU", "TMenu", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ptttmsModel.TMenu), "TPermission", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ptttmsModel.TPermission), true)]
[assembly: EdmRelationshipAttribute("ptttmsModel", "FK_TPERMISS_REFERENCE_TUSER", "TUser", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ptttmsModel.TUser), "TPermission", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ptttmsModel.TPermission), true)]

#endregion

namespace ptttmsModel
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class ptttmsEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new ptttmsEntities object using the connection string found in the 'ptttmsEntities' section of the application configuration file.
        /// </summary>
        public ptttmsEntities() : base("name=ptttmsEntities", "ptttmsEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ptttmsEntities object.
        /// </summary>
        public ptttmsEntities(string connectionString) : base(connectionString, "ptttmsEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ptttmsEntities object.
        /// </summary>
        public ptttmsEntities(EntityConnection connection) : base(connection, "ptttmsEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TMenu> TMenu
        {
            get
            {
                if ((_TMenu == null))
                {
                    _TMenu = base.CreateObjectSet<TMenu>("TMenu");
                }
                return _TMenu;
            }
        }
        private ObjectSet<TMenu> _TMenu;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TPermission> TPermission
        {
            get
            {
                if ((_TPermission == null))
                {
                    _TPermission = base.CreateObjectSet<TPermission>("TPermission");
                }
                return _TPermission;
            }
        }
        private ObjectSet<TPermission> _TPermission;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TUser> TUser
        {
            get
            {
                if ((_TUser == null))
                {
                    _TUser = base.CreateObjectSet<TUser>("TUser");
                }
                return _TUser;
            }
        }
        private ObjectSet<TUser> _TUser;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<TVendor> TVendor
        {
            get
            {
                if ((_TVendor == null))
                {
                    _TVendor = base.CreateObjectSet<TVendor>("TVendor");
                }
                return _TVendor;
            }
        }
        private ObjectSet<TVendor> _TVendor;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TMenu EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTMenu(TMenu tMenu)
        {
            base.AddObject("TMenu", tMenu);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TPermission EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTPermission(TPermission tPermission)
        {
            base.AddObject("TPermission", tPermission);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TUser EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTUser(TUser tUser)
        {
            base.AddObject("TUser", tUser);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the TVendor EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToTVendor(TVendor tVendor)
        {
            base.AddObject("TVendor", tVendor);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ptttmsModel", Name="TMenu")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TMenu : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TMenu object.
        /// </summary>
        /// <param name="sMenuID">Initial value of the sMenuID property.</param>
        public static TMenu CreateTMenu(global::System.Int32 sMenuID)
        {
            TMenu tMenu = new TMenu();
            tMenu.sMenuID = sMenuID;
            return tMenu;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 sMenuID
        {
            get
            {
                return _sMenuID;
            }
            set
            {
                if (_sMenuID != value)
                {
                    OnsMenuIDChanging(value);
                    ReportPropertyChanging("sMenuID");
                    _sMenuID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("sMenuID");
                    OnsMenuIDChanged();
                }
            }
        }
        private global::System.Int32 _sMenuID;
        partial void OnsMenuIDChanging(global::System.Int32 value);
        partial void OnsMenuIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> sMenuOrder
        {
            get
            {
                return _sMenuOrder;
            }
            set
            {
                OnsMenuOrderChanging(value);
                ReportPropertyChanging("sMenuOrder");
                _sMenuOrder = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("sMenuOrder");
                OnsMenuOrderChanged();
            }
        }
        private Nullable<global::System.Int32> _sMenuOrder;
        partial void OnsMenuOrderChanging(Nullable<global::System.Int32> value);
        partial void OnsMenuOrderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sMenuName
        {
            get
            {
                return _sMenuName;
            }
            set
            {
                OnsMenuNameChanging(value);
                ReportPropertyChanging("sMenuName");
                _sMenuName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sMenuName");
                OnsMenuNameChanged();
            }
        }
        private global::System.String _sMenuName;
        partial void OnsMenuNameChanging(global::System.String value);
        partial void OnsMenuNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> sMenuHead
        {
            get
            {
                return _sMenuHead;
            }
            set
            {
                OnsMenuHeadChanging(value);
                ReportPropertyChanging("sMenuHead");
                _sMenuHead = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("sMenuHead");
                OnsMenuHeadChanged();
            }
        }
        private Nullable<global::System.Int32> _sMenuHead;
        partial void OnsMenuHeadChanging(Nullable<global::System.Int32> value);
        partial void OnsMenuHeadChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> nLevel
        {
            get
            {
                return _nLevel;
            }
            set
            {
                OnnLevelChanging(value);
                ReportPropertyChanging("nLevel");
                _nLevel = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("nLevel");
                OnnLevelChanged();
            }
        }
        private Nullable<global::System.Int32> _nLevel;
        partial void OnnLevelChanging(Nullable<global::System.Int32> value);
        partial void OnnLevelChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sMenuLink
        {
            get
            {
                return _sMenuLink;
            }
            set
            {
                OnsMenuLinkChanging(value);
                ReportPropertyChanging("sMenuLink");
                _sMenuLink = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sMenuLink");
                OnsMenuLinkChanged();
            }
        }
        private global::System.String _sMenuLink;
        partial void OnsMenuLinkChanging(global::System.String value);
        partial void OnsMenuLinkChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cType
        {
            get
            {
                return _cType;
            }
            set
            {
                OncTypeChanging(value);
                ReportPropertyChanging("cType");
                _cType = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cType");
                OncTypeChanged();
            }
        }
        private global::System.String _cType;
        partial void OncTypeChanging(global::System.String value);
        partial void OncTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ngroup
        {
            get
            {
                return _ngroup;
            }
            set
            {
                OnngroupChanging(value);
                ReportPropertyChanging("ngroup");
                _ngroup = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ngroup");
                OnngroupChanged();
            }
        }
        private Nullable<global::System.Int32> _ngroup;
        partial void OnngroupChanging(Nullable<global::System.Int32> value);
        partial void OnngroupChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String spicover
        {
            get
            {
                return _spicover;
            }
            set
            {
                OnspicoverChanging(value);
                ReportPropertyChanging("spicover");
                _spicover = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("spicover");
                OnspicoverChanged();
            }
        }
        private global::System.String _spicover;
        partial void OnspicoverChanging(global::System.String value);
        partial void OnspicoverChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String spicout
        {
            get
            {
                return _spicout;
            }
            set
            {
                OnspicoutChanging(value);
                ReportPropertyChanging("spicout");
                _spicout = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("spicout");
                OnspicoutChanged();
            }
        }
        private global::System.String _spicout;
        partial void OnspicoutChanging(global::System.String value);
        partial void OnspicoutChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String setPRMS
        {
            get
            {
                return _setPRMS;
            }
            set
            {
                OnsetPRMSChanging(value);
                ReportPropertyChanging("setPRMS");
                _setPRMS = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("setPRMS");
                OnsetPRMSChanged();
            }
        }
        private global::System.String _setPRMS;
        partial void OnsetPRMSChanging(global::System.String value);
        partial void OnsetPRMSChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cActive
        {
            get
            {
                return _cActive;
            }
            set
            {
                OncActiveChanging(value);
                ReportPropertyChanging("cActive");
                _cActive = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cActive");
                OncActiveChanged();
            }
        }
        private global::System.String _cActive;
        partial void OncActiveChanging(global::System.String value);
        partial void OncActiveChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ptttmsModel", "FK_TPERMISS_REFERENCE_TMENU", "TPermission")]
        public EntityCollection<TPermission> TPermission
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<TPermission>("ptttmsModel.FK_TPERMISS_REFERENCE_TMENU", "TPermission");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<TPermission>("ptttmsModel.FK_TPERMISS_REFERENCE_TMENU", "TPermission", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ptttmsModel", Name="TPermission")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TPermission : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TPermission object.
        /// </summary>
        /// <param name="sUID">Initial value of the sUID property.</param>
        public static TPermission CreateTPermission(global::System.String sUID)
        {
            TPermission tPermission = new TPermission();
            tPermission.sUID = sUID;
            return tPermission;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String sUID
        {
            get
            {
                return _sUID;
            }
            set
            {
                if (_sUID != value)
                {
                    OnsUIDChanging(value);
                    ReportPropertyChanging("sUID");
                    _sUID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("sUID");
                    OnsUIDChanged();
                }
            }
        }
        private global::System.String _sUID;
        partial void OnsUIDChanging(global::System.String value);
        partial void OnsUIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> sMenuID
        {
            get
            {
                return _sMenuID;
            }
            set
            {
                OnsMenuIDChanging(value);
                ReportPropertyChanging("sMenuID");
                _sMenuID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("sMenuID");
                OnsMenuIDChanged();
            }
        }
        private Nullable<global::System.Int32> _sMenuID;
        partial void OnsMenuIDChanging(Nullable<global::System.Int32> value);
        partial void OnsMenuIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> sMenuD
        {
            get
            {
                return _sMenuD;
            }
            set
            {
                OnsMenuDChanging(value);
                ReportPropertyChanging("sMenuD");
                _sMenuD = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("sMenuD");
                OnsMenuDChanged();
            }
        }
        private Nullable<global::System.Int32> _sMenuD;
        partial void OnsMenuDChanging(Nullable<global::System.Int32> value);
        partial void OnsMenuDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cPermission
        {
            get
            {
                return _cPermission;
            }
            set
            {
                OncPermissionChanging(value);
                ReportPropertyChanging("cPermission");
                _cPermission = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cPermission");
                OncPermissionChanged();
            }
        }
        private global::System.String _cPermission;
        partial void OncPermissionChanging(global::System.String value);
        partial void OncPermissionChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ptttmsModel", "FK_TPERMISS_REFERENCE_TMENU", "TMenu")]
        public TMenu TMenu
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TMenu>("ptttmsModel.FK_TPERMISS_REFERENCE_TMENU", "TMenu").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TMenu>("ptttmsModel.FK_TPERMISS_REFERENCE_TMENU", "TMenu").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TMenu> TMenuReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TMenu>("ptttmsModel.FK_TPERMISS_REFERENCE_TMENU", "TMenu");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TMenu>("ptttmsModel.FK_TPERMISS_REFERENCE_TMENU", "TMenu", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ptttmsModel", "FK_TPERMISS_REFERENCE_TUSER", "TUser")]
        public TUser TUser
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TUser>("ptttmsModel.FK_TPERMISS_REFERENCE_TUSER", "TUser").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TUser>("ptttmsModel.FK_TPERMISS_REFERENCE_TUSER", "TUser").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TUser> TUserReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TUser>("ptttmsModel.FK_TPERMISS_REFERENCE_TUSER", "TUser");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TUser>("ptttmsModel.FK_TPERMISS_REFERENCE_TUSER", "TUser", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ptttmsModel", Name="TUser")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TUser : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TUser object.
        /// </summary>
        /// <param name="sUID">Initial value of the sUID property.</param>
        public static TUser CreateTUser(global::System.String sUID)
        {
            TUser tUser = new TUser();
            tUser.sUID = sUID;
            return tUser;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String sUID
        {
            get
            {
                return _sUID;
            }
            set
            {
                if (_sUID != value)
                {
                    OnsUIDChanging(value);
                    ReportPropertyChanging("sUID");
                    _sUID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("sUID");
                    OnsUIDChanged();
                }
            }
        }
        private global::System.String _sUID;
        partial void OnsUIDChanging(global::System.String value);
        partial void OnsUIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sVendorID
        {
            get
            {
                return _sVendorID;
            }
            set
            {
                OnsVendorIDChanging(value);
                ReportPropertyChanging("sVendorID");
                _sVendorID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sVendorID");
                OnsVendorIDChanged();
            }
        }
        private global::System.String _sVendorID;
        partial void OnsVendorIDChanging(global::System.String value);
        partial void OnsVendorIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cGroup
        {
            get
            {
                return _cGroup;
            }
            set
            {
                OncGroupChanging(value);
                ReportPropertyChanging("cGroup");
                _cGroup = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cGroup");
                OncGroupChanged();
            }
        }
        private global::System.String _cGroup;
        partial void OncGroupChanging(global::System.String value);
        partial void OncGroupChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sPosition
        {
            get
            {
                return _sPosition;
            }
            set
            {
                OnsPositionChanging(value);
                ReportPropertyChanging("sPosition");
                _sPosition = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sPosition");
                OnsPositionChanged();
            }
        }
        private global::System.String _sPosition;
        partial void OnsPositionChanging(global::System.String value);
        partial void OnsPositionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sTel
        {
            get
            {
                return _sTel;
            }
            set
            {
                OnsTelChanging(value);
                ReportPropertyChanging("sTel");
                _sTel = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sTel");
                OnsTelChanged();
            }
        }
        private global::System.String _sTel;
        partial void OnsTelChanging(global::System.String value);
        partial void OnsTelChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sFirstName
        {
            get
            {
                return _sFirstName;
            }
            set
            {
                OnsFirstNameChanging(value);
                ReportPropertyChanging("sFirstName");
                _sFirstName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sFirstName");
                OnsFirstNameChanged();
            }
        }
        private global::System.String _sFirstName;
        partial void OnsFirstNameChanging(global::System.String value);
        partial void OnsFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sLastName
        {
            get
            {
                return _sLastName;
            }
            set
            {
                OnsLastNameChanging(value);
                ReportPropertyChanging("sLastName");
                _sLastName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sLastName");
                OnsLastNameChanged();
            }
        }
        private global::System.String _sLastName;
        partial void OnsLastNameChanging(global::System.String value);
        partial void OnsLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sUserName
        {
            get
            {
                return _sUserName;
            }
            set
            {
                OnsUserNameChanging(value);
                ReportPropertyChanging("sUserName");
                _sUserName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sUserName");
                OnsUserNameChanged();
            }
        }
        private global::System.String _sUserName;
        partial void OnsUserNameChanging(global::System.String value);
        partial void OnsUserNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sPassword
        {
            get
            {
                return _sPassword;
            }
            set
            {
                OnsPasswordChanging(value);
                ReportPropertyChanging("sPassword");
                _sPassword = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sPassword");
                OnsPasswordChanged();
            }
        }
        private global::System.String _sPassword;
        partial void OnsPasswordChanging(global::System.String value);
        partial void OnsPasswordChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sOldPassword
        {
            get
            {
                return _sOldPassword;
            }
            set
            {
                OnsOldPasswordChanging(value);
                ReportPropertyChanging("sOldPassword");
                _sOldPassword = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sOldPassword");
                OnsOldPasswordChanged();
            }
        }
        private global::System.String _sOldPassword;
        partial void OnsOldPasswordChanging(global::System.String value);
        partial void OnsOldPasswordChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cActive
        {
            get
            {
                return _cActive;
            }
            set
            {
                OncActiveChanging(value);
                ReportPropertyChanging("cActive");
                _cActive = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cActive");
                OncActiveChanged();
            }
        }
        private global::System.String _cActive;
        partial void OncActiveChanging(global::System.String value);
        partial void OncActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> dCreate
        {
            get
            {
                return _dCreate;
            }
            set
            {
                OndCreateChanging(value);
                ReportPropertyChanging("dCreate");
                _dCreate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("dCreate");
                OndCreateChanged();
            }
        }
        private Nullable<global::System.DateTime> _dCreate;
        partial void OndCreateChanging(Nullable<global::System.DateTime> value);
        partial void OndCreateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sUserCreate
        {
            get
            {
                return _sUserCreate;
            }
            set
            {
                OnsUserCreateChanging(value);
                ReportPropertyChanging("sUserCreate");
                _sUserCreate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sUserCreate");
                OnsUserCreateChanged();
            }
        }
        private global::System.String _sUserCreate;
        partial void OnsUserCreateChanging(global::System.String value);
        partial void OnsUserCreateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> dUpdate
        {
            get
            {
                return _dUpdate;
            }
            set
            {
                OndUpdateChanging(value);
                ReportPropertyChanging("dUpdate");
                _dUpdate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("dUpdate");
                OndUpdateChanged();
            }
        }
        private Nullable<global::System.DateTime> _dUpdate;
        partial void OndUpdateChanging(Nullable<global::System.DateTime> value);
        partial void OndUpdateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sUserUpdate
        {
            get
            {
                return _sUserUpdate;
            }
            set
            {
                OnsUserUpdateChanging(value);
                ReportPropertyChanging("sUserUpdate");
                _sUserUpdate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sUserUpdate");
                OnsUserUpdateChanged();
            }
        }
        private global::System.String _sUserUpdate;
        partial void OnsUserUpdateChanging(global::System.String value);
        partial void OnsUserUpdateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> dLastLogIn
        {
            get
            {
                return _dLastLogIn;
            }
            set
            {
                OndLastLogInChanging(value);
                ReportPropertyChanging("dLastLogIn");
                _dLastLogIn = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("dLastLogIn");
                OndLastLogInChanged();
            }
        }
        private Nullable<global::System.DateTime> _dLastLogIn;
        partial void OndLastLogInChanging(Nullable<global::System.DateTime> value);
        partial void OndLastLogInChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sMenu
        {
            get
            {
                return _sMenu;
            }
            set
            {
                OnsMenuChanging(value);
                ReportPropertyChanging("sMenu");
                _sMenu = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sMenu");
                OnsMenuChanged();
            }
        }
        private global::System.String _sMenu;
        partial void OnsMenuChanging(global::System.String value);
        partial void OnsMenuChanged();

        #endregion

    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("ptttmsModel", "FK_TPERMISS_REFERENCE_TUSER", "TPermission")]
        public TPermission TPermission
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TPermission>("ptttmsModel.FK_TPERMISS_REFERENCE_TUSER", "TPermission").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TPermission>("ptttmsModel.FK_TPERMISS_REFERENCE_TUSER", "TPermission").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TPermission> TPermissionReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TPermission>("ptttmsModel.FK_TPERMISS_REFERENCE_TUSER", "TPermission");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TPermission>("ptttmsModel.FK_TPERMISS_REFERENCE_TUSER", "TPermission", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ptttmsModel", Name="TVendor")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TVendor : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new TVendor object.
        /// </summary>
        /// <param name="sVendorID">Initial value of the sVendorID property.</param>
        public static TVendor CreateTVendor(global::System.String sVendorID)
        {
            TVendor tVendor = new TVendor();
            tVendor.sVendorID = sVendorID;
            return tVendor;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String sVendorID
        {
            get
            {
                return _sVendorID;
            }
            set
            {
                if (_sVendorID != value)
                {
                    OnsVendorIDChanging(value);
                    ReportPropertyChanging("sVendorID");
                    _sVendorID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("sVendorID");
                    OnsVendorIDChanged();
                }
            }
        }
        private global::System.String _sVendorID;
        partial void OnsVendorIDChanging(global::System.String value);
        partial void OnsVendorIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sVendorName
        {
            get
            {
                return _sVendorName;
            }
            set
            {
                OnsVendorNameChanging(value);
                ReportPropertyChanging("sVendorName");
                _sVendorName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sVendorName");
                OnsVendorNameChanged();
            }
        }
        private global::System.String _sVendorName;
        partial void OnsVendorNameChanging(global::System.String value);
        partial void OnsVendorNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sNo
        {
            get
            {
                return _sNo;
            }
            set
            {
                OnsNoChanging(value);
                ReportPropertyChanging("sNo");
                _sNo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sNo");
                OnsNoChanged();
            }
        }
        private global::System.String _sNo;
        partial void OnsNoChanging(global::System.String value);
        partial void OnsNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sDistrict
        {
            get
            {
                return _sDistrict;
            }
            set
            {
                OnsDistrictChanging(value);
                ReportPropertyChanging("sDistrict");
                _sDistrict = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sDistrict");
                OnsDistrictChanged();
            }
        }
        private global::System.String _sDistrict;
        partial void OnsDistrictChanging(global::System.String value);
        partial void OnsDistrictChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sRegion
        {
            get
            {
                return _sRegion;
            }
            set
            {
                OnsRegionChanging(value);
                ReportPropertyChanging("sRegion");
                _sRegion = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sRegion");
                OnsRegionChanged();
            }
        }
        private global::System.String _sRegion;
        partial void OnsRegionChanging(global::System.String value);
        partial void OnsRegionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sProvince
        {
            get
            {
                return _sProvince;
            }
            set
            {
                OnsProvinceChanging(value);
                ReportPropertyChanging("sProvince");
                _sProvince = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sProvince");
                OnsProvinceChanged();
            }
        }
        private global::System.String _sProvince;
        partial void OnsProvinceChanging(global::System.String value);
        partial void OnsProvinceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sProvinceCode
        {
            get
            {
                return _sProvinceCode;
            }
            set
            {
                OnsProvinceCodeChanging(value);
                ReportPropertyChanging("sProvinceCode");
                _sProvinceCode = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sProvinceCode");
                OnsProvinceCodeChanged();
            }
        }
        private global::System.String _sProvinceCode;
        partial void OnsProvinceCodeChanging(global::System.String value);
        partial void OnsProvinceCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cActive
        {
            get
            {
                return _cActive;
            }
            set
            {
                OncActiveChanging(value);
                ReportPropertyChanging("cActive");
                _cActive = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cActive");
                OncActiveChanged();
            }
        }
        private global::System.String _cActive;
        partial void OncActiveChanging(global::System.String value);
        partial void OncActiveChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> dCreate
        {
            get
            {
                return _dCreate;
            }
            set
            {
                OndCreateChanging(value);
                ReportPropertyChanging("dCreate");
                _dCreate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("dCreate");
                OndCreateChanged();
            }
        }
        private Nullable<global::System.DateTime> _dCreate;
        partial void OndCreateChanging(Nullable<global::System.DateTime> value);
        partial void OndCreateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sCreate
        {
            get
            {
                return _sCreate;
            }
            set
            {
                OnsCreateChanging(value);
                ReportPropertyChanging("sCreate");
                _sCreate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sCreate");
                OnsCreateChanged();
            }
        }
        private global::System.String _sCreate;
        partial void OnsCreateChanging(global::System.String value);
        partial void OnsCreateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> dUpdate
        {
            get
            {
                return _dUpdate;
            }
            set
            {
                OndUpdateChanging(value);
                ReportPropertyChanging("dUpdate");
                _dUpdate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("dUpdate");
                OndUpdateChanged();
            }
        }
        private Nullable<global::System.DateTime> _dUpdate;
        partial void OndUpdateChanging(Nullable<global::System.DateTime> value);
        partial void OndUpdateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String sUpdate
        {
            get
            {
                return _sUpdate;
            }
            set
            {
                OnsUpdateChanging(value);
                ReportPropertyChanging("sUpdate");
                _sUpdate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("sUpdate");
                OnsUpdateChanged();
            }
        }
        private global::System.String _sUpdate;
        partial void OnsUpdateChanging(global::System.String value);
        partial void OnsUpdateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String cSAP
        {
            get
            {
                return _cSAP;
            }
            set
            {
                OncSAPChanging(value);
                ReportPropertyChanging("cSAP");
                _cSAP = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("cSAP");
                OncSAPChanged();
            }
        }
        private global::System.String _cSAP;
        partial void OncSAPChanging(global::System.String value);
        partial void OncSAPChanged();

        #endregion

    
    }

    #endregion

    
}
