﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS.SAPHelper.WS_VEH_UPDATE {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateVehicle", ConfigurationName="WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SI")]
    public interface UpdateVehicle_SYNC_OUT_SI {
        
        // CODEGEN: Generating message contract since the operation UpdateVehicle_SYNC_OUT_SI is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SIResponse UpdateVehicle_SYNC_OUT_SI(TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SIRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateVehicle")]
    public partial class UpdateVehicle_Src_Req_DT : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cARRIERField;
        
        private string cLASS_GRPField;
        
        private string dEPOTField;
        
        private string rEG_DATEField;
        
        private string rOUTEField;
        
        private string tPPOINTField;
        
        private string vEHICLEField;
        
        private string vEH_IDField;
        
        private string vEH_STATUSField;
        
        private string vEH_TEXTField;
        
        private string vHCLSIGNField;
        
        private UpdateVehicle_Src_Req_DTItem[] tU_ITEMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string CARRIER {
            get {
                return this.cARRIERField;
            }
            set {
                this.cARRIERField = value;
                this.RaisePropertyChanged("CARRIER");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string CLASS_GRP {
            get {
                return this.cLASS_GRPField;
            }
            set {
                this.cLASS_GRPField = value;
                this.RaisePropertyChanged("CLASS_GRP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string DEPOT {
            get {
                return this.dEPOTField;
            }
            set {
                this.dEPOTField = value;
                this.RaisePropertyChanged("DEPOT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string REG_DATE {
            get {
                return this.rEG_DATEField;
            }
            set {
                this.rEG_DATEField = value;
                this.RaisePropertyChanged("REG_DATE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string ROUTE {
            get {
                return this.rOUTEField;
            }
            set {
                this.rOUTEField = value;
                this.RaisePropertyChanged("ROUTE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string TPPOINT {
            get {
                return this.tPPOINTField;
            }
            set {
                this.tPPOINTField = value;
                this.RaisePropertyChanged("TPPOINT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string VEHICLE {
            get {
                return this.vEHICLEField;
            }
            set {
                this.vEHICLEField = value;
                this.RaisePropertyChanged("VEHICLE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string VEH_ID {
            get {
                return this.vEH_IDField;
            }
            set {
                this.vEH_IDField = value;
                this.RaisePropertyChanged("VEH_ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string VEH_STATUS {
            get {
                return this.vEH_STATUSField;
            }
            set {
                this.vEH_STATUSField = value;
                this.RaisePropertyChanged("VEH_STATUS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string VEH_TEXT {
            get {
                return this.vEH_TEXTField;
            }
            set {
                this.vEH_TEXTField = value;
                this.RaisePropertyChanged("VEH_TEXT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string VHCLSIGN {
            get {
                return this.vHCLSIGNField;
            }
            set {
                this.vHCLSIGNField = value;
                this.RaisePropertyChanged("VHCLSIGN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public UpdateVehicle_Src_Req_DTItem[] TU_ITEM {
            get {
                return this.tU_ITEMField;
            }
            set {
                this.tU_ITEMField = value;
                this.RaisePropertyChanged("TU_ITEM");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:ptt.com:DWNSTR:TMS:UpdateVehicle")]
    public partial class UpdateVehicle_Src_Req_DTItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string vEHICLEField;
        
        private string sEQ_NMBRField;
        
        private string tU_NUMBERField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string VEHICLE {
            get {
                return this.vEHICLEField;
            }
            set {
                this.vEHICLEField = value;
                this.RaisePropertyChanged("VEHICLE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string SEQ_NMBR {
            get {
                return this.sEQ_NMBRField;
            }
            set {
                this.sEQ_NMBRField = value;
                this.RaisePropertyChanged("SEQ_NMBR");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string TU_NUMBER {
            get {
                return this.tU_NUMBERField;
            }
            set {
                this.tU_NUMBERField = value;
                this.RaisePropertyChanged("TU_NUMBER");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateVehicle")]
    public partial class UpdateVehicle_Src_Res_DT : object, System.ComponentModel.INotifyPropertyChanged {
        
        private UpdateVehicle_Src_Res_DTItem[] gT_RETURNField;
        
        private UpdateVehicle_Src_Res_DTItem1[] tU_ITEMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public UpdateVehicle_Src_Res_DTItem[] GT_RETURN {
            get {
                return this.gT_RETURNField;
            }
            set {
                this.gT_RETURNField = value;
                this.RaisePropertyChanged("GT_RETURN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public UpdateVehicle_Src_Res_DTItem1[] TU_ITEM {
            get {
                return this.tU_ITEMField;
            }
            set {
                this.tU_ITEMField = value;
                this.RaisePropertyChanged("TU_ITEM");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:ptt.com:DWNSTR:TMS:UpdateVehicle")]
    public partial class UpdateVehicle_Src_Res_DTItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tCODEField;
        
        private string vEHICLEField;
        
        private string mSGTYPField;
        
        private string mSGIDField;
        
        private string mESSAGEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TCODE {
            get {
                return this.tCODEField;
            }
            set {
                this.tCODEField = value;
                this.RaisePropertyChanged("TCODE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string VEHICLE {
            get {
                return this.vEHICLEField;
            }
            set {
                this.vEHICLEField = value;
                this.RaisePropertyChanged("VEHICLE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string MSGTYP {
            get {
                return this.mSGTYPField;
            }
            set {
                this.mSGTYPField = value;
                this.RaisePropertyChanged("MSGTYP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string MSGID {
            get {
                return this.mSGIDField;
            }
            set {
                this.mSGIDField = value;
                this.RaisePropertyChanged("MSGID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string MESSAGE {
            get {
                return this.mESSAGEField;
            }
            set {
                this.mESSAGEField = value;
                this.RaisePropertyChanged("MESSAGE");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:ptt.com:DWNSTR:TMS:UpdateVehicle")]
    public partial class UpdateVehicle_Src_Res_DTItem1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string vEHICLEField;
        
        private string sEQ_NMBRField;
        
        private string tU_NUMBERField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string VEHICLE {
            get {
                return this.vEHICLEField;
            }
            set {
                this.vEHICLEField = value;
                this.RaisePropertyChanged("VEHICLE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string SEQ_NMBR {
            get {
                return this.sEQ_NMBRField;
            }
            set {
                this.sEQ_NMBRField = value;
                this.RaisePropertyChanged("SEQ_NMBR");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string TU_NUMBER {
            get {
                return this.tU_NUMBERField;
            }
            set {
                this.tU_NUMBERField = value;
                this.RaisePropertyChanged("TU_NUMBER");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateVehicle_SYNC_OUT_SIRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateVehicle", Order=0)]
        public TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_Src_Req_DT UpdateVehicle_Src_Req_MT;
        
        public UpdateVehicle_SYNC_OUT_SIRequest() {
        }
        
        public UpdateVehicle_SYNC_OUT_SIRequest(TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_Src_Req_DT UpdateVehicle_Src_Req_MT) {
            this.UpdateVehicle_Src_Req_MT = UpdateVehicle_Src_Req_MT;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateVehicle_SYNC_OUT_SIResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateVehicle", Order=0)]
        public TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_Src_Res_DT UpdateVehicle_Src_Res_MT;
        
        public UpdateVehicle_SYNC_OUT_SIResponse() {
        }
        
        public UpdateVehicle_SYNC_OUT_SIResponse(TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_Src_Res_DT UpdateVehicle_Src_Res_MT) {
            this.UpdateVehicle_Src_Res_MT = UpdateVehicle_Src_Res_MT;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UpdateVehicle_SYNC_OUT_SIChannel : TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SI, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateVehicle_SYNC_OUT_SIClient : System.ServiceModel.ClientBase<TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SI>, TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SI {
        
        public UpdateVehicle_SYNC_OUT_SIClient() {
        }
        
        public UpdateVehicle_SYNC_OUT_SIClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UpdateVehicle_SYNC_OUT_SIClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateVehicle_SYNC_OUT_SIClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateVehicle_SYNC_OUT_SIClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SIResponse TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SI.UpdateVehicle_SYNC_OUT_SI(TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SIRequest request) {
            return base.Channel.UpdateVehicle_SYNC_OUT_SI(request);
        }
        
        public TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_Src_Res_DT UpdateVehicle_SYNC_OUT_SI(TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_Src_Req_DT UpdateVehicle_Src_Req_MT) {
            TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SIRequest inValue = new TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SIRequest();
            inValue.UpdateVehicle_Src_Req_MT = UpdateVehicle_Src_Req_MT;
            TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SIResponse retVal = ((TMS.SAPHelper.WS_VEH_UPDATE.UpdateVehicle_SYNC_OUT_SI)(this)).UpdateVehicle_SYNC_OUT_SI(inValue);
            return retVal.UpdateVehicle_Src_Res_MT;
        }
    }
}
