﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateDriver", ConfigurationName="UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SI")]
    public interface UpdateDriver_SYNC_OUT_SI {
        
        // CODEGEN: Generating message contract since the operation UpdateDriver_SYNC_OUT_SI is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SIResponse UpdateDriver_SYNC_OUT_SI(TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SIRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateDriver")]
    public partial class UpdateDriver_Src_Req_DT : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string dRIVERCODEField;
        
        private string pERSCODEField;
        
        private string cARRIERField;
        
        private string fIRST_NAMEField;
        
        private string lAST_NAMEField;
        
        private string dRVSTATUSField;
        
        private UpdateDriver_Src_Req_DTItem[] gT_DRIVER_LINCENSEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string DRIVERCODE {
            get {
                return this.dRIVERCODEField;
            }
            set {
                this.dRIVERCODEField = value;
                this.RaisePropertyChanged("DRIVERCODE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string PERSCODE {
            get {
                return this.pERSCODEField;
            }
            set {
                this.pERSCODEField = value;
                this.RaisePropertyChanged("PERSCODE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string CARRIER {
            get {
                return this.cARRIERField;
            }
            set {
                this.cARRIERField = value;
                this.RaisePropertyChanged("CARRIER");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string FIRST_NAME {
            get {
                return this.fIRST_NAMEField;
            }
            set {
                this.fIRST_NAMEField = value;
                this.RaisePropertyChanged("FIRST_NAME");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string LAST_NAME {
            get {
                return this.lAST_NAMEField;
            }
            set {
                this.lAST_NAMEField = value;
                this.RaisePropertyChanged("LAST_NAME");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string DRVSTATUS {
            get {
                return this.dRVSTATUSField;
            }
            set {
                this.dRVSTATUSField = value;
                this.RaisePropertyChanged("DRVSTATUS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public UpdateDriver_Src_Req_DTItem[] GT_DRIVER_LINCENSE {
            get {
                return this.gT_DRIVER_LINCENSEField;
            }
            set {
                this.gT_DRIVER_LINCENSEField = value;
                this.RaisePropertyChanged("GT_DRIVER_LINCENSE");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:ptt.com:DWNSTR:TMS:UpdateDriver")]
    public partial class UpdateDriver_Src_Req_DTItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string lICENSETYPField;
        
        private string lICENSENOField;
        
        private string vALID_FROMField;
        
        private string vALID_TOField;
        
        private string lICENSETXTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string LICENSETYP {
            get {
                return this.lICENSETYPField;
            }
            set {
                this.lICENSETYPField = value;
                this.RaisePropertyChanged("LICENSETYP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string LICENSENO {
            get {
                return this.lICENSENOField;
            }
            set {
                this.lICENSENOField = value;
                this.RaisePropertyChanged("LICENSENO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string VALID_FROM {
            get {
                return this.vALID_FROMField;
            }
            set {
                this.vALID_FROMField = value;
                this.RaisePropertyChanged("VALID_FROM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string VALID_TO {
            get {
                return this.vALID_TOField;
            }
            set {
                this.vALID_TOField = value;
                this.RaisePropertyChanged("VALID_TO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string LICENSETXT {
            get {
                return this.lICENSETXTField;
            }
            set {
                this.lICENSETXTField = value;
                this.RaisePropertyChanged("LICENSETXT");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateDriver")]
    public partial class UpdateDriver_Src_Res_DT : object, System.ComponentModel.INotifyPropertyChanged {
        
        private UpdateDriver_Src_Res_DTItem[] gT_RETURN_DRField;
        
        private UpdateDriver_Src_Res_DTItem1[] gT_DRIVER_LINCENSEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public UpdateDriver_Src_Res_DTItem[] GT_RETURN_DR {
            get {
                return this.gT_RETURN_DRField;
            }
            set {
                this.gT_RETURN_DRField = value;
                this.RaisePropertyChanged("GT_RETURN_DR");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public UpdateDriver_Src_Res_DTItem1[] GT_DRIVER_LINCENSE {
            get {
                return this.gT_DRIVER_LINCENSEField;
            }
            set {
                this.gT_DRIVER_LINCENSEField = value;
                this.RaisePropertyChanged("GT_DRIVER_LINCENSE");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:ptt.com:DWNSTR:TMS:UpdateDriver")]
    public partial class UpdateDriver_Src_Res_DTItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tCODEField;
        
        private string tU_NUMBERField;
        
        private string mSGTYPField;
        
        private string mSGIDField;
        
        private string mESSAGEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TCODE {
            get {
                return this.tCODEField;
            }
            set {
                this.tCODEField = value;
                this.RaisePropertyChanged("TCODE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string TU_NUMBER {
            get {
                return this.tU_NUMBERField;
            }
            set {
                this.tU_NUMBERField = value;
                this.RaisePropertyChanged("TU_NUMBER");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string MSGTYP {
            get {
                return this.mSGTYPField;
            }
            set {
                this.mSGTYPField = value;
                this.RaisePropertyChanged("MSGTYP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string MSGID {
            get {
                return this.mSGIDField;
            }
            set {
                this.mSGIDField = value;
                this.RaisePropertyChanged("MSGID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string MESSAGE {
            get {
                return this.mESSAGEField;
            }
            set {
                this.mESSAGEField = value;
                this.RaisePropertyChanged("MESSAGE");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1064.2")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:ptt.com:DWNSTR:TMS:UpdateDriver")]
    public partial class UpdateDriver_Src_Res_DTItem1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string lICENSETYPField;
        
        private string lICENSENOField;
        
        private string vALID_FROMField;
        
        private string vALID_TOField;
        
        private string lICENSETXTField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string LICENSETYP {
            get {
                return this.lICENSETYPField;
            }
            set {
                this.lICENSETYPField = value;
                this.RaisePropertyChanged("LICENSETYP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string LICENSENO {
            get {
                return this.lICENSENOField;
            }
            set {
                this.lICENSENOField = value;
                this.RaisePropertyChanged("LICENSENO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string VALID_FROM {
            get {
                return this.vALID_FROMField;
            }
            set {
                this.vALID_FROMField = value;
                this.RaisePropertyChanged("VALID_FROM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string VALID_TO {
            get {
                return this.vALID_TOField;
            }
            set {
                this.vALID_TOField = value;
                this.RaisePropertyChanged("VALID_TO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string LICENSETXT {
            get {
                return this.lICENSETXTField;
            }
            set {
                this.lICENSETXTField = value;
                this.RaisePropertyChanged("LICENSETXT");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateDriver_SYNC_OUT_SIRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateDriver", Order=0)]
        public TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_Src_Req_DT UpdateDriver_Src_Req_MT;
        
        public UpdateDriver_SYNC_OUT_SIRequest() {
        }
        
        public UpdateDriver_SYNC_OUT_SIRequest(TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_Src_Req_DT UpdateDriver_Src_Req_MT) {
            this.UpdateDriver_Src_Req_MT = UpdateDriver_Src_Req_MT;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateDriver_SYNC_OUT_SIResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:ptt.com:DWNSTR:TMS:UpdateDriver", Order=0)]
        public TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_Src_Res_DT UpdateDriver_Src_Res_MT;
        
        public UpdateDriver_SYNC_OUT_SIResponse() {
        }
        
        public UpdateDriver_SYNC_OUT_SIResponse(TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_Src_Res_DT UpdateDriver_Src_Res_MT) {
            this.UpdateDriver_Src_Res_MT = UpdateDriver_Src_Res_MT;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UpdateDriver_SYNC_OUT_SIChannel : TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SI, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateDriver_SYNC_OUT_SIClient : System.ServiceModel.ClientBase<TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SI>, TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SI {
        
        public UpdateDriver_SYNC_OUT_SIClient() {
        }
        
        public UpdateDriver_SYNC_OUT_SIClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UpdateDriver_SYNC_OUT_SIClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateDriver_SYNC_OUT_SIClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateDriver_SYNC_OUT_SIClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SIResponse TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SI(TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SIRequest request) {
            return base.Channel.UpdateDriver_SYNC_OUT_SI(request);
        }
        
        public TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_Src_Res_DT UpdateDriver_SYNC_OUT_SI(TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_Src_Req_DT UpdateDriver_Src_Req_MT) {
            TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SIRequest inValue = new TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SIRequest();
            inValue.UpdateDriver_Src_Req_MT = UpdateDriver_Src_Req_MT;
            TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SIResponse retVal = ((TMS_AUTO_DRIVER_CHANGE.UpdateDriver_SYNC_OUT_SI.UpdateDriver_SYNC_OUT_SI)(this)).UpdateDriver_SYNC_OUT_SI(inValue);
            return retVal.UpdateDriver_Src_Res_MT;
        }
    }
}
